DB_HOST=192.168.0.5
DB_USER=soulhome
DB_PWD=sdgo6123!@#!@#
DB_NAME=soulmatch
CHAT_PORT=8882
GOOGLE_APPLICATION_CREDENTIALS=/mnt/mocafile/nodejs/SasangConfig/sasang_firebase_config.json
KAKAO_ADMIN_KEY=edaecca624e754d9cce712c66611fb36
KAKAO_CID=TC0ONETIME
BOOTPAY_IP=223.130.82.
SASANG_KEY=SasangAriaBase
SASANG_KEY_APP=SasangAriaBase
ARIA_PATH = jar/Aria.jar